dd-trace: DogStatsD
Interface DogStatsD
Hierarchy
DogStatsD
Index
Methods
decrement
distribution
flush
gauge
increment
Methods
decrement
decrement(stat: string, value?: undefined | number, tags?: undefined | {}): void
Decrements a metric by the specified value, optionally specifying tags.
Parameters
stat: string
The dot-separated metric name.
Optional value: undefined | number
The amount to decrement the stat by.
Optional tags: undefined | {}
Tags to pass along, such as { foo: 'bar' }. Values are combined with config.tags.
Returns void
distribution
distribution(stat: string, value?: undefined | number, tags?: undefined | {}): void
Sets a distribution value, optionally specifying tags.
Parameters
stat: string
The dot-separated metric name.
Optional value: undefined | number
The amount to increment the stat by.
Optional tags: undefined | {}
Tags to pass along, such as { foo: 'bar' }. Values are combined with config.tags.
Returns void
flush
flush(): void
Forces any unsent metrics to be sent
beta
This method is experimental and could be removed in future versions.
Returns void
gauge
gauge(stat: string, value?: undefined | number, tags?: undefined | {}): void
Sets a gauge value, optionally specifying tags.
Parameters
stat: string
The dot-separated metric name.
Optional value: undefined | number
The amount to increment the stat by.
Optional tags: undefined | {}
Tags to pass along, such as { foo: 'bar' }. Values are combined with config.tags.
Returns void
increment
increment(stat: string, value?: undefined | number, tags?: undefined | {}): void
Increments a metric by the specified value, optionally specifying tags.
Parameters
stat: string
The dot-separated metric name.
Optional value: undefined | number
The amount to increment the stat by.
Optional tags: undefined | {}
Tags to pass along, such as { foo: 'bar' }. Values are combined with config.tags.
Returns void
