dd-trace: hono
Module: export= / plugins
Interface hono
This plugin automatically instruments the hono module.
interface hono {
    allowlist?: string | RegExp | ((urlOrPath) => boolean) | (string | RegExp | ((urlOrPath) => boolean))[];
    blocklist?: string | RegExp | ((urlOrPath) => boolean) | (string | RegExp | ((urlOrPath) => boolean))[];
    enablePropagationWithAmazonHeaders?: boolean;
    enabled?: boolean;
    headers?: string[];
    hooks?: {
        request?: ((span?, req?, res?) => any);
    };
    measured?: boolean | {
        [key: string]: boolean;
    };
    middleware?: boolean;
    service?: any;
    validateStatus?: ((code) => boolean);
}
Hierarchy
HttpServer
hono
Index
Properties
allowlist?
blocklist?
enablePropagationWithAmazonHeaders?
enabled?
headers?
hooks?
measured?
middleware?
service?
validateStatus?
Properties
Optional allowlist
allowlist?: string | RegExp | ((urlOrPath) => boolean) | (string | RegExp | ((urlOrPath) => boolean))[]
List of URLs/paths that should be instrumented.
Note that when used for an http client the entry represents a full outbound URL (https://example.org/api/foo) but when used as a server the entry represents an inbound path (/api/foo).
Type declaration
(urlOrPath): boolean
Parameters
urlOrPath: string
Returns boolean
Default
```
/^.*$/
```
Inherited from HttpServer.allowlist
Optional blocklist
blocklist?: string | RegExp | ((urlOrPath) => boolean) | (string | RegExp | ((urlOrPath) => boolean))[]
List of URLs/paths that should not be instrumented. Takes precedence over allowlist if a URL matches an entry in both.
Note that when used for an http client the entry represents a full outbound URL (https://example.org/api/foo) but when used as a server the entry represents an inbound path (/api/foo).
Type declaration
(urlOrPath): boolean
Parameters
urlOrPath: string
Returns boolean
Default
```
[]
```
Inherited from HttpServer.blocklist
Optional enablePropagationWithAmazonHeaders
enablePropagationWithAmazonHeaders?: boolean
Enable injection of tracing headers into requests signed with AWS IAM headers. Disable this if you get AWS signature errors (HTTP 403).
Default
```
false
```
Inherited from HttpServer.enablePropagationWithAmazonHeaders
Optional enabled
enabled?: boolean
Whether to enable the plugin.
Default
```
true
```
Inherited from HttpServer.enabled
Optional headers
headers?: string[]
An array of headers to include in the span metadata.
Default
```
[]
```
Inherited from HttpServer.headers
Optional hooks
hooks?: {
    request?: ((span?, req?, res?) => any);
}
Hooks to run before spans are finished.
Type declaration
Optional request?: ((span?, req?, res?) => any)
Hook to execute just before the request span finishes.
(span?, req?, res?): any
Parameters
Optional span: export=.Span
Optional req: IncomingMessage
Optional res: ServerResponse<IncomingMessage>
Returns any
Inherited from HttpServer.hooks
Optional measured
measured?: boolean | {
    [key: string]: boolean;
}
Whether to measure the span. Can also be set to a key-value pair with span names as keys and booleans as values for more granular control.
Type declaration
[key: string]: boolean
Inherited from HttpServer.measured
Optional middleware
middleware?: boolean
Whether to enable instrumentation of .middleware spans
Default
```
true
```
Inherited from HttpServer.middleware
Optional service
service?: any
The service name to be used for this plugin.
Inherited from HttpServer.service
Optional validateStatus
validateStatus?: ((code) => boolean)
Callback function to determine if there was an error. It should take a status code as its only parameter and return true for success or false for errors.
Type declaration
(code): boolean
Parameters
code: number
Returns boolean
Default
```
code => code < 500
```
Inherited from HttpServer.validateStatus
