dd-trace: Tracer
Module: export=
Interface Tracer
Tracer is the entry-point of the Datadog tracing implementation.
interface Tracer {
    TracerProvider: TracerProvider;
    appsec: Appsec;
    default: export=.Tracer;
    dogstatsd: DogStatsD;
    llmobs: LLMObs;
    tracer: export=.Tracer;
    extract(format, carrier): null | export=.SpanContext;
    getRumData(): string;
    init(options?): this;
    inject(spanContext, format, carrier): void;
    scope(): Scope;
    setUrl(url): this;
    setUser(user): export=.Tracer;
    startSpan(name, options?): export=.Span;
    trace<T>(name, fn): T;
    trace<T>(name, fn): T;
    trace<T>(name, options, fn): T;
    use<P>(plugin, config?): this;
    wrap<T>(name, fn): T;
    wrap<T>(name, options, fn): T;
    wrap<T>(name, options, fn): T;
}
Hierarchy
Tracer
Tracer
Index
Properties
TracerProvider
appsec
default
dogstatsd
llmobs
tracer
Methods
extract
getRumData
init
inject
scope
setUrl
setUser
startSpan
trace
use
wrap
Properties
TracerProvider
TracerProvider: TracerProvider
appsec
appsec: Appsec
default
default: export=.Tracer
For compatibility with NodeNext + esModuleInterop: false
dogstatsd
dogstatsd: DogStatsD
llmobs
llmobs: LLMObs
LLM Observability SDK
tracer
tracer: export=.Tracer
Add tracer as a named export
Methods
extract
extract(format, carrier): null | export=.SpanContext
Returns a SpanContext instance extracted from carrier in the given format.
Parameters
format: string
The format of the carrier.
carrier: any
The carrier object.
Returns null | export=.SpanContext
The extracted SpanContext, or null if no such SpanContext could be found in carrier
Overrides opentracing.Tracer.extract
getRumData
getRumData(): string
Returns an HTML string containing tags that should be included in the of a document to enable correlating the current trace with the RUM view. Otherwise, it is not possible to associate the trace used to generate the initial HTML document with a given RUM view. The resulting HTML document should not be cached as the meta tags are time-sensitive and are associated with a specific user.
Note that this feature is currently not supported by the backend and using it will have no effect.
Returns string
init
init(options?): this
Initializes the tracer. This should be called before importing other libraries.
Parameters
Optional options: TracerOptions
Returns this
inject
inject(spanContext, format, carrier): void
Injects the given SpanContext instance for cross-process propagation within carrier
Parameters
spanContext: export=.Span | export=.SpanContext
The SpanContext to inject into the carrier object. As a convenience, a Span instance may be passed in instead (in which case its .context() is used for the inject()).
format: string
The format of the carrier.
carrier: any
The carrier object.
Returns void
Overrides opentracing.Tracer.inject
scope
scope(): Scope
Returns a reference to the current scope.
Returns Scope
setUrl
setUrl(url): this
Sets the URL for the trace agent. This should only be called after init() is called, only in cases where the URL needs to be set after initialization.
Parameters
url: string
Returns this
setUser
setUser(user): export=.Tracer
Links an authenticated user to the current trace.
Parameters
user: User
Properties of the authenticated user. Accepts custom fields.
Returns export=.Tracer
The Tracer instance for chaining.
startSpan
startSpan(name, options?): export=.Span
Starts and returns a new Span representing a logical unit of work.
Parameters
name: string
The name of the operation.
Optional options: SpanOptions
Options for the newly created span.
Returns export=.Span
A new Span object.
Overrides opentracing.Tracer.startSpan
trace
trace<T>(name, fn): T
Instruments a function by automatically creating a span activated on its scope.
The span will automatically be finished when one of these conditions is met:
The function returns a promise, in which case the span will finish when the promise is resolved or rejected.
The function takes a callback as its second parameter, in which case the span will finish when that callback is called.
The function doesn't accept a callback and doesn't return a promise, in which case the span will finish at the end of the function execution.
If the orphanable option is set to false, the function will not be traced unless there is already an active span or childOf option. Note that this option is deprecated and has been removed in version 4.0.
Type Parameters
T
Parameters
name: string
fn: ((span) => T)
(span): T
Parameters
span: export=.Span
Returns T
Returns T
trace<T>(name, fn): T
Type Parameters
T
Parameters
name: string
fn: ((span, done) => T)
(span, done): T
Parameters
span: export=.Span
done: ((error?) => void)
(error?): void
Parameters
Optional error: Error
Returns void
Returns T
Returns T
trace<T>(name, options, fn): T
Type Parameters
T
Parameters
name: string
options: TraceOptions & SpanOptions
fn: ((span?, done?) => T)
(span?, done?): T
Parameters
Optional span: export=.Span
Optional done: ((error?) => void)
(error?): void
Parameters
Optional error: Error
Returns void
Returns T
Returns T
use
use<P>(plugin, config?): this
Enable and optionally configure a plugin.
Type Parameters
P extends keyof Plugins
Parameters
plugin: P
The name of a built-in plugin.
Optional config: boolean | Plugins[P]
Configuration options. Can also be false to disable the plugin.
Returns this
wrap
wrap<T>(name, fn): T
Wrap a function to automatically create a span activated on its scope when it's called.
The span will automatically be finished when one of these conditions is met:
The function returns a promise, in which case the span will finish when the promise is resolved or rejected.
The function takes a callback as its last parameter, in which case the span will finish when that callback is called.
The function doesn't accept a callback and doesn't return a promise, in which case the span will finish at the end of the function execution.
Type Parameters
T = ((...args) => any)
Parameters
name: string
fn: T
Returns T
wrap<T>(name, options, fn): T
Type Parameters
T = ((...args) => any)
Parameters
name: string
options: TraceOptions & SpanOptions
fn: T
Returns T
wrap<T>(name, options, fn): T
Type Parameters
T = ((...args) => any)
Parameters
name: string
options: ((...args) => TraceOptions & SpanOptions)
(...args): TraceOptions & SpanOptions
Parameters
Rest ...args: any[]
Returns TraceOptions & SpanOptions
fn: T
Returns T
