dd-trace: Prompt
Module: llmobs
Interface Prompt
A Prompt object that represents the prompt template used for an LLM call. Used to power LLM Observability prompts and hallucination evaluations.
interface Prompt {
    contextVariables?: string[];
    id?: string;
    queryVariables?: string[];
    tags?: Record<string, string>;
    template?: string | llmobs.Message[];
    variables?: Record<string, string>;
    version?: string;
}
Index
Properties
contextVariables?
id?
queryVariables?
tags?
template?
variables?
version?
Properties
Optional contextVariables
contextVariables?: string[]
A list of variable key names that contain ground truth context information.
Optional id
id?: string
The id of the prompt set by the user. Should be unique per mlApp.
Optional queryVariables
queryVariables?: string[]
A list of variable key names that contains query information
Optional tags
tags?: Record<string, string>
List of tags to add to the prompt run.
Optional template
template?: string | llmobs.Message[]
A template string or chat message template list.
Optional variables
variables?: Record<string, string>
An object of string key-value pairs that will be used to render the prompt
Optional version
version?: string
Version of the prompt
