dd-trace: Dataset
Module: llmobs
Interface Dataset
interface Dataset {
    addRecord(
        input: any,
        expectedOutput?: any,
        metadata?: Record<string, any>,
    ): Dataset;
    id(): string | null;
    name(): string;
    projectId(): string | null;
    push(): Promise<DatasetPushResult>;
    records(): {
        expectedOutput: any;
        input: any;
        metadata: Record<string, any>;
    }[];
    url(): string | null;
}
Index
Methods
addRecord
id
name
projectId
push
records
url
Methods
addRecord
addRecord(
    input: any,
    expectedOutput?: any,
    metadata?: Record<string, any>,
): Dataset
Parameters
input: any
Optional expectedOutput: any
Optional metadata: Record<string, any>
Returns Dataset
id
id(): string | null
Returns string | null
name
name(): string
Returns string
projectId
projectId(): string | null
Returns string | null
push
push(): Promise<DatasetPushResult>
Creates the dataset remotely if needed and pushes any unpushed records.
Returns Promise<DatasetPushResult>
records
records(): { expectedOutput: any; input: any; metadata: Record<string, any> }[]
Returns { expectedOutput: any; input: any; metadata: Record<string, any> }[]
url
url(): string | null
Dashboard URL for the dataset, or null until pushed.
Returns string | null
