dd-trace: ExperimentResultRow
Module: llmobs
Interface ExperimentResultRow
interface ExperimentResultRow {
    durationNs: number;
    errorMessage: string | null;
    errorType: string | null;
    evaluationErrors: Record<string, string>;
    evaluations: Record<string, any>;
    expectedOutput: any;
    index: number;
    input: any;
    isError: boolean;
    output: any;
    spanId: string;
    startNs: number;
    traceId: string;
}
Index
Properties
durationNs
errorMessage
errorType
evaluationErrors
evaluations
expectedOutput
index
input
isError
output
spanId
startNs
traceId
Properties
durationNs
durationNs: number
errorMessage
errorMessage: string | null
errorType
errorType: string | null
evaluationErrors
evaluationErrors: Record<string, string>
evaluations
evaluations: Record<string, any>
expectedOutput
expectedOutput: any
index
index: number
input
input: any
Readonly isError
isError: boolean
output
output: any
spanId
spanId: string
startNs
startNs: number
traceId
traceId: string
