dd-trace: OpenFeatureProvider
Interface OpenFeatureProviderBeta
Flagging Provider (OpenFeature-compatible).
Wraps @datadog/openfeature-node-server with Remote Config integration for dynamic flag configuration. Implements the OpenFeature Provider interface for flag evaluation.
This feature is in preview and not ready for production use
interface OpenFeatureProvider {
    metadata: { name: string; [key: string]: any };
    resolveBooleanEvaluation(
        flagKey: string,
        defaultValue: boolean,
        context: object,
        logger: object,
    ): Promise<{ reason?: string; value: boolean; [key: string]: any }>;
    resolveNumberEvaluation(
        flagKey: string,
        defaultValue: number,
        context: object,
        logger: object,
    ): Promise<{ reason?: string; value: number; [key: string]: any }>;
    resolveObjectEvaluation<T = any>(
        flagKey: string,
        defaultValue: T,
        context: object,
        logger: object,
    ): Promise<{ reason?: string; value: T; [key: string]: any }>;
    resolveStringEvaluation(
        flagKey: string,
        defaultValue: string,
        context: object,
        logger: object,
    ): Promise<{ reason?: string; value: string; [key: string]: any }>;
}
Index
Properties
metadata
Methods
resolveBooleanEvaluation
resolveNumberEvaluation
resolveObjectEvaluation
resolveStringEvaluation
Properties
Beta metadata
metadata: { name: string; [key: string]: any }
Metadata about this provider.
Methods
resolveBooleanEvaluation
resolveBooleanEvaluation(
    flagKey: string,
    defaultValue: boolean,
    context: object,
    logger: object,
): Promise<{ reason?: string; value: boolean; [key: string]: any }>
Beta
Resolves a boolean flag value.
Parameters
flagKey: string
The key of the flag to evaluate
defaultValue: boolean
The default value to return if evaluation fails
context: object
Evaluation context (e.g., user attributes)
logger: object
Optional logger instance
Returns Promise<{ reason?: string; value: boolean; [key: string]: any }>
Promise resolving to evaluation result with value and reason
resolveNumberEvaluation
resolveNumberEvaluation(
    flagKey: string,
    defaultValue: number,
    context: object,
    logger: object,
): Promise<{ reason?: string; value: number; [key: string]: any }>
Beta
Resolves a number flag value.
Parameters
flagKey: string
The key of the flag to evaluate
defaultValue: number
The default value to return if evaluation fails
context: object
Evaluation context (e.g., user attributes)
logger: object
Optional logger instance
Returns Promise<{ reason?: string; value: number; [key: string]: any }>
Promise resolving to evaluation result with value and reason
resolveObjectEvaluation
resolveObjectEvaluation<T = any>(
    flagKey: string,
    defaultValue: T,
    context: object,
    logger: object,
): Promise<{ reason?: string; value: T; [key: string]: any }>
Beta
Resolves an object flag value.
Type Parameters
T = any
Parameters
flagKey: string
The key of the flag to evaluate
defaultValue: T
The default value to return if evaluation fails
context: object
Evaluation context (e.g., user attributes)
logger: object
Optional logger instance
Returns Promise<{ reason?: string; value: T; [key: string]: any }>
Promise resolving to evaluation result with value and reason
resolveStringEvaluation
resolveStringEvaluation(
    flagKey: string,
    defaultValue: string,
    context: object,
    logger: object,
): Promise<{ reason?: string; value: string; [key: string]: any }>
Beta
Resolves a string flag value.
Parameters
flagKey: string
The key of the flag to evaluate
defaultValue: string
The default value to return if evaluation fails
context: object
Evaluation context (e.g., user attributes)
logger: object
Optional logger instance
Returns Promise<{ reason?: string; value: string; [key: string]: any }>
Promise resolving to evaluation result with value and reason
