dd-trace: hapi
Module: plugins
Interface hapi
This plugin automatically instruments the hapi module.
Hierarchy
HttpServer
hapi
Index
Properties
allowlist
blocklist
enabled
headers
hooks
measured
middleware
service
validateStatus
Properties
Optional allowlist
allowlist: string | RegExp | ((url: string) => boolean) | (string | RegExp | ((url: string) => boolean))[]
Inherited from Http.allowlist
List of URLs that should be instrumented.
default
/^.*$/
Optional blocklist
blocklist: string | RegExp | ((url: string) => boolean) | (string | RegExp | ((url: string) => boolean))[]
Inherited from Http.blocklist
List of URLs that should not be instrumented. Takes precedence over allowlist if a URL matches an entry in both.
default
[]
Optional enabled
enabled: undefined | false | true
Inherited from Integration.enabled
Whether to enable the plugin.
default
true
Optional headers
headers: string[]
Inherited from Http.headers
An array of headers to include in the span metadata.
default
[]
Optional hooks
hooks: undefined | { request?: undefined | ((span?: opentracing.Span, req?: IncomingMessage, res?: ServerResponse) => any) }
Inherited from HttpServer.hooks
Hooks to run before spans are finished.
Optional measured
measured: boolean | {}
Inherited from TraceOptions.measured
Whether to measure the span. Can also be set to a key-value pair with span names as keys and booleans as values for more granular control.
Optional middleware
middleware: undefined | false | true
Inherited from HttpServer.middleware
Whether to enable instrumentation of .middleware spans
default
true
Optional service
service: string | any
Inherited from Integration.service
The service name to be used for this plugin.
Optional validateStatus
validateStatus: undefined | ((code: number) => boolean)
Inherited from HttpServer.validateStatus
Overrides Http.validateStatus
Callback function to determine if there was an error. It should take a status code as its only parameter and return true for success or false for errors.
default
code => code < 500
