dd-trace: graphql
Module: plugins
Interface graphql
This plugin automatically instruments the graphql module.
The graphql integration uses the operation name as the span resource name. If no operation name is set, the resource name will always be just query, mutation or subscription.
For example:
```
# good, the resource name will be `query HelloWorld`
query HelloWorld {
  hello
  world
}
# bad, the resource name will be `query`
{
  hello
  world
}
```
Hierarchy
Instrumentation
graphql
Index
Properties
collapse
depth
enabled
hooks
measured
service
signature
source
variables
Properties
Optional collapse
collapse: undefined | false | true
Whether to collapse list items into a single element. (i.e. single users.*.name span instead of users.0.name, users.1.name, etc)
default
true
Optional depth
depth: undefined | number
The maximum depth of fields/resolvers to instrument. Set to 0 to only instrument the operation or to -1 to instrument all fields/resolvers.
default
-1
Optional enabled
enabled: undefined | false | true
Inherited from Integration.enabled
Whether to enable the plugin.
default
true
Optional hooks
hooks: undefined | { execute?: undefined | ((span?: Span, args?: ExecutionArgs, res?: any) => void); parse?: undefined | ((span?: Span, source?: any, document?: any) => void); validate?: undefined | ((span?: Span, document?: any, errors?: any) => void) }
An object of optional callbacks to be executed during the respective phase of a GraphQL operation. Undefined callbacks default to a noop function.
default
{}
Optional measured
measured: boolean | {}
Inherited from TraceOptions.measured
Whether to measure the span. Can also be set to a key-value pair with span names as keys and booleans as values for more granular control.
Optional service
service: string | any
Inherited from Integration.service
The service name to be used for this plugin.
Optional signature
signature: undefined | false | true
Whether to enable signature calculation for the resource name. This can be disabled if your GraphQL operations always have a name.
default
true
Optional source
source: undefined | false | true
Whether to include the source of the operation within the query as a tag on every span. This may contain sensitive information and sould only be enabled if sensitive data is always sent as variables and not in the query text.
default
false
Optional variables
variables: string[] | ((variables: {}) => {})
An array of variable names to record. Can also be a callback that returns the key/value pairs to record. For example, using variables => variables would record all variables.
