dd-trace: aws_sdk
Module: plugins
Interface aws_sdk
This plugin automatically instruments the aws-sdk module.
Hierarchy
Instrumentation
aws_sdk
Indexable
[key: string]: boolean | Object | undefined
Configuration for individual services to enable/disable them. Message queue services can also configure the producer and consumer individually by passing an object with a producer and consumer properties. The list of valid service keys is in the service-specific section of https://docs.aws.amazon.com/AWSJavaScriptSDK/latest/AWS/Config.html
Index
Properties
enabled
hooks
measured
service
splitByAwsService
Properties
Optional enabled
enabled: undefined | false | true
Inherited from Integration.enabled
Whether to enable the plugin.
default
true
Optional hooks
hooks: undefined | { request?: undefined | ((span?: opentracing.Span, response?: anyObject) => any) }
Hooks to run before spans are finished.
Optional measured
measured: boolean | {}
Inherited from TraceOptions.measured
Whether to measure the span. Can also be set to a key-value pair with span names as keys and booleans as values for more granular control.
Optional service
service: string | any
Inherited from Integration.service
The service name to be used for this plugin.
Optional splitByAwsService
splitByAwsService: undefined | false | true
Whether to add a suffix to the service name so that each AWS service has its own service name.
default
true
