dd-trace: aws_sdk
Module: plugins
Interface aws_sdk
This plugin automatically instruments the aws-sdk module.
interface aws_sdk {
    batchPropagationEnabled?: boolean;
    enabled?: boolean;
    hooks?: { request?: (span?: Span, response?: anyObject) => any };
    measured?: boolean | { [key: string]: boolean };
    service?: any;
    splitByAwsService?: boolean;
    [key: string]: undefined | boolean | Object;
}
Indexable
[key: string]: undefined | boolean | Object
Configuration for individual services to enable/disable them. Message queue services can also configure the producer and consumer individually by passing an object with a producer and consumer properties. The list of valid service keys is in the service-specific section of https://docs.aws.amazon.com/AWSJavaScriptSDK/latest/AWS/Config.html
Index
Properties
batchPropagationEnabled?
enabled?
hooks?
measured?
service?
splitByAwsService?
Properties
Optional batchPropagationEnabled
batchPropagationEnabled?: boolean
Whether to inject all messages during batch AWS SQS, Kinesis, and SNS send operations. Normal behavior is to inject the first message in batch send operations.
Default
```
false
```
Optional enabled
enabled?: boolean
Whether to enable the plugin.
Default
```
true
```
Inherited from Instrumentation.enabled
Optional hooks
hooks?: { request?: (span?: Span, response?: anyObject) => any }
Hooks to run before spans are finished.
Type Declaration
Optional request?: (span?: Span, response?: anyObject) => any
Hook to execute just before the aws span finishes.
Optional measured
measured?: boolean | { [key: string]: boolean }
Whether to measure the span. Can also be set to a key-value pair with span names as keys and booleans as values for more granular control.
Inherited from Instrumentation.measured
Optional service
service?: any
The service name to be used for this plugin.
Inherited from Instrumentation.service
Optional splitByAwsService
splitByAwsService?: boolean
Whether to add a suffix to the service name so that each AWS service has its own service name.
Default
```
true
```
