dd-trace: http
Module: plugins
Interface http
This plugin automatically instruments the http module.
By default any option set at the root will apply to both clients and servers. To configure only one or the other, use the client and server options.
Hierarchy
HttpClient
HttpServer
http
Index
Properties
allowlist
blocklist
client
enabled
headers
hooks
measured
middleware
propagationBlocklist
server
service
splitByDomain
validateStatus
Properties
Optional allowlist
allowlist: string | RegExp | ((url: string) => boolean) | (string | RegExp | ((url: string) => boolean))[]
Inherited from Http.allowlist
Overrides Http.allowlist
List of URLs that should be instrumented.
default
/^.*$/
Optional blocklist
blocklist: string | RegExp | ((url: string) => boolean) | (string | RegExp | ((url: string) => boolean))[]
Inherited from Http.blocklist
Overrides Http.blocklist
List of URLs that should not be instrumented. Takes precedence over allowlist if a URL matches an entry in both.
default
[]
Optional client
client: HttpClient | boolean
Configuration for HTTP clients.
Optional enabled
enabled: undefined | false | true
Inherited from Integration.enabled
Overrides Integration.enabled
Whether to enable the plugin.
default
true
Optional headers
headers: string[]
Inherited from Http.headers
Overrides Http.headers
An array of headers to include in the span metadata.
default
[]
Optional hooks
hooks: undefined | { request?: undefined | ((span?: opentracing.Span, req?: IncomingMessage | ClientRequest, res?: ServerResponse | IncomingMessage) => any) }
Overrides HttpClient.hooks
Hooks to run before spans are finished.
Optional measured
measured: boolean | {}
Inherited from TraceOptions.measured
Overrides TraceOptions.measured
Whether to measure the span. Can also be set to a key-value pair with span names as keys and booleans as values for more granular control.
Optional middleware
middleware: undefined | false | true
Inherited from HttpServer.middleware
Whether to enable instrumentation of .middleware spans
default
true
Optional propagationBlocklist
propagationBlocklist: string | RegExp | ((url: string) => boolean) | (string | RegExp | ((url: string) => boolean))[]
Inherited from HttpClient.propagationBlocklist
List of urls to which propagation headers should not be injected
Optional server
server: HttpServer | boolean
Configuration for HTTP servers.
Optional service
service: string | any
Inherited from Integration.service
Overrides Integration.service
The service name to be used for this plugin.
Optional splitByDomain
splitByDomain: undefined | false | true
Inherited from HttpClient.splitByDomain
Use the remote endpoint host as the service name instead of the default.
default
false
Optional validateStatus
validateStatus: undefined | ((code: number) => boolean)
Inherited from HttpClient.validateStatus
Overrides Http.validateStatus
Callback function to determine if there was an error. It should take a status code as its only parameter and return true for success or false for errors.
default
code => code < 400
