dd-trace: microgateway_core
Module: plugins
Interface microgateway_core
This plugin automatically instruments the microgateway-core module.
interface microgateway_core {
    allowlist?:
        | string
        | RegExp
        | ((urlOrPath: string) => boolean)
        | (string | RegExp | ((urlOrPath: string) => boolean))[];
    blocklist?:
        | string
        | RegExp
        | ((urlOrPath: string) => boolean)
        | (string | RegExp | ((urlOrPath: string) => boolean))[];
    enabled?: boolean;
    enablePropagationWithAmazonHeaders?: boolean;
    headers?: string[];
    hooks?: {
        request?: (
            span?: Span,
            req?: IncomingMessage,
            res?: ServerResponse<IncomingMessage>,
        ) => any;
    };
    measured?: boolean
    | { [key: string]: boolean };
    middleware?: boolean;
    service?: any;
    validateStatus?: (code: number) => boolean;
}
Index
Properties
allowlist?
blocklist?
enabled?
enablePropagationWithAmazonHeaders?
headers?
hooks?
measured?
middleware?
service?
validateStatus?
Properties
Optional allowlist
allowlist?:
    | string
    | RegExp
    | ((urlOrPath: string) => boolean)
    | (string | RegExp | ((urlOrPath: string) => boolean))[]
List of URLs/paths that should be instrumented.
Note that when used for an http client the entry represents a full outbound URL (https://example.org/api/foo) but when used as a server the entry represents an inbound path (/api/foo).
Default
```
/^.*$/
```
Inherited from HttpServer.allowlist
Optional blocklist
blocklist?:
    | string
    | RegExp
    | ((urlOrPath: string) => boolean)
    | (string | RegExp | ((urlOrPath: string) => boolean))[]
List of URLs/paths that should not be instrumented. Takes precedence over allowlist if a URL matches an entry in both.
Note that when used for an http client the entry represents a full outbound URL (https://example.org/api/foo) but when used as a server the entry represents an inbound path (/api/foo).
Default
```
[]
```
Inherited from HttpServer.blocklist
Optional enabled
enabled?: boolean
Whether to enable the plugin.
Default
```
true
```
Inherited from HttpServer.enabled
Optional enablePropagationWithAmazonHeaders
enablePropagationWithAmazonHeaders?: boolean
Enable injection of tracing headers into requests signed with AWS IAM headers. Disable this if you get AWS signature errors (HTTP 403).
Default
```
false
```
Inherited from HttpServer.enablePropagationWithAmazonHeaders
Optional headers
headers?: string[]
An array of headers to include in the span metadata.
Default
```
[]
```
Inherited from HttpServer.headers
Optional hooks
hooks?: {
    request?: (
        span?: Span,
        req?: IncomingMessage,
        res?: ServerResponse<IncomingMessage>,
    ) => any;
}
Hooks to run before spans are finished.
Type Declaration
Optional request?: (
    span?: Span,
    req?: IncomingMessage,
    res?: ServerResponse<IncomingMessage>,
) => any
Hook to execute just before the request span finishes.
Inherited from HttpServer.hooks
Optional measured
measured?: boolean | { [key: string]: boolean }
Whether to measure the span. Can also be set to a key-value pair with span names as keys and booleans as values for more granular control.
Inherited from HttpServer.measured
Optional middleware
middleware?: boolean
Whether to enable instrumentation of .middleware spans
Default
```
true
```
Inherited from HttpServer.middleware
Optional service
service?: any
The service name to be used for this plugin.
Inherited from HttpServer.service
Optional validateStatus
validateStatus?: (code: number) => boolean
Callback function to determine if there was an error. It should take a status code as its only parameter and return true for success or false for errors.
Default
```
code => code < 500
```
Inherited from HttpServer.validateStatus
