dd-trace: TracerOptions
Interface TracerOptions
List of options available to the tracer.
interface TracerOptions {
    apmTracingEnabled?: boolean;
    appsec?:
        | boolean
        | {
            apiSecurity?: {
                enabled?: boolean;
                endpointCollectionEnabled?: boolean;
                endpointCollectionMessageLimit?: number;
            };
            blockedTemplateGraphql?: string;
            blockedTemplateHtml?: string;
            blockedTemplateJson?: string;
            enabled?: boolean;
            eventTracking?: {
                mode?: | "disabled"
                | "anonymous"
                | "anon"
                | "safe"
                | "identification"
                | "ident"
                | "extended";
            };
            extendedHeadersCollection?: {
                enabled: boolean;
                maxHeaders: number;
                redaction: boolean;
            };
            obfuscatorKeyRegex?: string;
            obfuscatorValueRegex?: string;
            rasp?: { bodyCollection?: boolean; enabled?: boolean };
            rateLimit?: number;
            rules?: string;
            stackTrace?: {
                enabled?: boolean;
                maxDepth?: number;
                maxStackTraces?: number;
            };
            wafTimeout?: number;
        };
    baggageMaxBytes?: number;
    baggageMaxItems?: number;
    baggageTagKeys?: string[];
    clientIpEnabled?: boolean;
    clientIpHeader?: string;
    cloudPayloadTagging?: {
        maxDepth?: number;
        request?: string;
        response?: string;
    };
    codeOriginForSpans?: {
        enabled?: boolean;
        experimental?: { exit_spans?: { enabled?: boolean } };
    };
    dbm?: { injectSqlBaseHash?: boolean };
    dbmPropagationMode?: "full" | "service" | "disabled";
    dogstatsd?: { hostname?: string; port?: number };
    dsmEnabled?: boolean;
    dynamicInstrumentation?: {
        captureTimeoutMs?: number;
        enabled?: boolean;
        probeFile?: string;
        redactedIdentifiers?: string[];
        redactionExcludedIdentifiers?: string[];
        uploadIntervalSeconds?: number;
    };
    env?: string;
    experimental?: {
        aiguard?: {
            block?: boolean;
            enabled?: boolean;
            endpoint?: string;
            maxContentSize?: number;
            maxMessagesLength?: number;
            timeout?: number;
        };
        appsec?: | boolean
        | { standalone?: { enabled?: boolean } }
        | {
            apiSecurity?: {
                enabled?: boolean;
                endpointCollectionEnabled?: boolean;
                endpointCollectionMessageLimit?: number;
            };
            blockedTemplateGraphql?: string;
            blockedTemplateHtml?: string;
            blockedTemplateJson?: string;
            enabled?: boolean;
            eventTracking?: {
                mode?: | "disabled"
                | "anonymous"
                | "anon"
                | "safe"
                | "identification"
                | "ident"
                | "extended";
            };
            extendedHeadersCollection?: {
                enabled: boolean;
                maxHeaders: number;
                redaction: boolean;
            };
            obfuscatorKeyRegex?: string;
            obfuscatorValueRegex?: string;
            rasp?: { bodyCollection?: boolean; enabled?: boolean };
            rateLimit?: number;
            rules?: string;
            stackTrace?: {
                enabled?: boolean;
                maxDepth?: number;
                maxStackTraces?: number;
            };
            wafTimeout?: number;
        };
        b3?: boolean;
        enableGetRumData?: boolean;
        exporter?: "log"
        | "agent"
        | "datadog";
        flaggingProvider?: { enabled?: boolean; initializationTimeoutMs?: number };
        iast?: boolean | IastOptions;
    };
    flushInterval?: number;
    flushMinSpans?: number;
    headerTags?: string[];
    hostname?: string;
    iast?: boolean
    | IastOptions;
    inferredProxyServicesEnabled?: boolean;
    legacyBaggageEnabled?: boolean;
    llmobs?: LLMObsEnableOptions;
    logger?: {
        debug: (message: string) => void;
        error: (err: string | Error) => void;
        info: (message: string) => void;
        warn: (message: string) => void;
    };
    logInjection?: boolean;
    logLevel?: "error"
    | "debug"
    | "info"
    | "warn";
    lookup?: LookupFunction;
    middlewareTracingEnabled?: boolean;
    openAiLogsEnabled?: boolean;
    peerServiceMapping?: { [key: string]: string };
    plugins?: boolean;
    port?: string | number;
    profiling?: boolean;
    protocolVersion?: string;
    rateLimit?: number;
    remoteConfig?: { pollInterval?: number };
    reportHostname?: boolean;
    runtimeMetrics?:
        | boolean
        | {
            enabled?: boolean;
            eventLoop?: boolean;
            gc?: boolean;
            native?: boolean;
        };
    runtimeMetricsRuntimeId?: boolean;
    sampleRate?: number;
    samplingRules?: SamplingRule[];
    service?: string;
    serviceMapping?: { [key: string]: string };
    site?: string;
    spanAttributeSchema?: "v0" | "v1";
    spanComputePeerService?: boolean;
    spanRemoveIntegrationFromService?: boolean;
    spanSamplingRules?: SpanSamplingRule[];
    startupLogs?: boolean;
    stats?: boolean;
    tags?: { [key: string]: any };
    traceId128BitGenerationEnabled?: boolean;
    traceId128BitLoggingEnabled?: boolean;
    tracePropagationStyle?: string[] | PropagationStyle;
    traceWebsocketMessagesEnabled?: boolean;
    traceWebsocketMessagesInheritSampling?: boolean;
    traceWebsocketMessagesSeparateTraces?: boolean;
    url?: string;
    version?: string;
}
Index
Properties
apmTracingEnabled?
appsec?
baggageMaxBytes?
baggageMaxItems?
baggageTagKeys?
clientIpEnabled?
clientIpHeader?
cloudPayloadTagging?
codeOriginForSpans?
dbm?
dbmPropagationMode?
dogstatsd?
dsmEnabled?
dynamicInstrumentation?
env?
experimental?
flushInterval?
flushMinSpans?
headerTags?
hostname?
iast?
inferredProxyServicesEnabled?
legacyBaggageEnabled?
llmobs?
logger?
logInjection?
logLevel?
lookup?
middlewareTracingEnabled?
openAiLogsEnabled?
peerServiceMapping?
plugins?
port?
profiling?
protocolVersion?
rateLimit?
remoteConfig?
reportHostname?
runtimeMetrics?
runtimeMetricsRuntimeId?
sampleRate?
samplingRules?
service?
serviceMapping?
site?
spanAttributeSchema?
spanComputePeerService?
spanRemoveIntegrationFromService?
spanSamplingRules?
startupLogs?
stats?
tags?
traceId128BitGenerationEnabled?
traceId128BitLoggingEnabled?
tracePropagationStyle?
traceWebsocketMessagesEnabled?
traceWebsocketMessagesInheritSampling?
traceWebsocketMessagesSeparateTraces?
url?
version?
Properties
Optional apmTracingEnabled
apmTracingEnabled?: boolean
Used to disable APM Tracing when using standalone products
Default
```
true
```
Env
DD_APM_TRACING_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional appsec
appsec?:
    | boolean
    | {
        apiSecurity?: {
            enabled?: boolean;
            endpointCollectionEnabled?: boolean;
            endpointCollectionMessageLimit?: number;
        };
        blockedTemplateGraphql?: string;
        blockedTemplateHtml?: string;
        blockedTemplateJson?: string;
        enabled?: boolean;
        eventTracking?: {
            mode?: | "disabled"
            | "anonymous"
            | "anon"
            | "safe"
            | "identification"
            | "ident"
            | "extended";
        };
        extendedHeadersCollection?: {
            enabled: boolean;
            maxHeaders: number;
            redaction: boolean;
        };
        obfuscatorKeyRegex?: string;
        obfuscatorValueRegex?: string;
        rasp?: { bodyCollection?: boolean; enabled?: boolean };
        rateLimit?: number;
        rules?: string;
        stackTrace?: {
            enabled?: boolean;
            maxDepth?: number;
            maxStackTraces?: number;
        };
        wafTimeout?: number;
    }
Configuration of the AppSec protection. Can be a boolean as an alias to appsec.enabled.
Type Declaration
boolean
{
    apiSecurity?: {
        enabled?: boolean;
        endpointCollectionEnabled?: boolean;
        endpointCollectionMessageLimit?: number;
    };
    blockedTemplateGraphql?: string;
    blockedTemplateHtml?: string;
    blockedTemplateJson?: string;
    enabled?: boolean;
    eventTracking?: {
        mode?: | "disabled"
        | "anonymous"
        | "anon"
        | "safe"
        | "identification"
        | "ident"
        | "extended";
    };
    extendedHeadersCollection?: {
        enabled: boolean;
        maxHeaders: number;
        redaction: boolean;
    };
    obfuscatorKeyRegex?: string;
    obfuscatorValueRegex?: string;
    rasp?: { bodyCollection?: boolean; enabled?: boolean };
    rateLimit?: number;
    rules?: string;
    stackTrace?: {
        enabled?: boolean;
        maxDepth?: number;
        maxStackTraces?: number;
    };
    wafTimeout?: number;
}
Optional apiSecurity?: {
    enabled?: boolean;
    endpointCollectionEnabled?: boolean;
    endpointCollectionMessageLimit?: number;
}
Configuration for Api Security
Optional enabled?: boolean
Whether to enable Api Security.
Default
```
true
```
Env
DD_API_SECURITY_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional endpointCollectionEnabled?: boolean
Whether to enable endpoint collection for API Security.
Default
```
true
```
Env
DD_API_SECURITY_ENDPOINT_COLLECTION_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional endpointCollectionMessageLimit?: number
Maximum number of endpoints that can be serialized per message.
Default
```
300
```
Env
DD_API_SECURITY_ENDPOINT_COLLECTION_MESSAGE_LIMIT Programmatic configuration takes precedence over the environment variables listed above.
Optional blockedTemplateGraphql?: string
Specifies a path to a custom blocking template json file for graphql requests
Env
DD_APPSEC_GRAPHQL_BLOCKED_TEMPLATE_JSON Programmatic configuration takes precedence over the environment variables listed above.
Optional blockedTemplateHtml?: string
Specifies a path to a custom blocking template html file.
Env
DD_APPSEC_HTTP_BLOCKED_TEMPLATE_HTML Programmatic configuration takes precedence over the environment variables listed above.
Optional blockedTemplateJson?: string
Specifies a path to a custom blocking template json file.
Env
DD_APPSEC_HTTP_BLOCKED_TEMPLATE_JSON Programmatic configuration takes precedence over the environment variables listed above.
Optional enabled?: boolean
Whether to enable AppSec.
Default
```
false
```
Env
DD_APPSEC_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional eventTracking?: {
    mode?:
        | "disabled"
        | "anonymous"
        | "anon"
        | "safe"
        | "identification"
        | "ident"
        | "extended";
}
Controls the automated user event tracking configuration
Optional mode?:
    | "disabled"
    | "anonymous"
    | "anon"
    | "safe"
    | "identification"
    | "ident"
    | "extended"
Controls the automated user tracking mode for user IDs and logins collections. Possible values:
'anonymous': will hash user IDs and user logins before collecting them
'anon': alias for 'anonymous'
'safe': deprecated alias for 'anonymous'
'identification': will collect user IDs and logins without redaction
'ident': alias for 'identification'
'extended': deprecated alias for 'identification'
'disabled': will not collect user IDs and logins
Unknown values will be considered as 'disabled'
Default
```
'identification'
```
Env
DD_APPSEC_AUTO_USER_INSTRUMENTATION_MODE Programmatic configuration takes precedence over the environment variables listed above.
Optional extendedHeadersCollection?: { enabled: boolean; maxHeaders: number; redaction: boolean }
Configuration for extended headers collection tied to security events
Deprecated
Use UI and Remote Configuration to enable extended data collection
enabled: boolean
Whether to enable extended headers collection
Default
```
false
```
Deprecated
Use UI and Remote Configuration to enable extended data collection
Env
DD_APPSEC_COLLECT_ALL_HEADERS Programmatic configuration takes precedence over the environment variables listed above.
maxHeaders: number
Specifies the maximum number of headers collected.
Default
```
50
```
Deprecated
Use UI and Remote Configuration to enable extended data collection
Env
DD_APPSEC_MAX_COLLECTED_HEADERS Programmatic configuration takes precedence over the environment variables listed above.
redaction: boolean
Whether to redact collected headers
Default
```
true
```
Deprecated
Use UI and Remote Configuration to enable extended data collection
Env
DD_APPSEC_HEADER_COLLECTION_REDACTION_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional obfuscatorKeyRegex?: string
Specifies a regex that will redact sensitive data by its key in attack reports.
Env
DD_APPSEC_OBFUSCATION_PARAMETER_KEY_REGEXP Programmatic configuration takes precedence over the environment variables listed above.
Optional obfuscatorValueRegex?: string
Specifies a regex that will redact sensitive data by its value in attack reports.
Env
DD_APPSEC_OBFUSCATION_PARAMETER_VALUE_REGEXP Programmatic configuration takes precedence over the environment variables listed above.
Optional rasp?: { bodyCollection?: boolean; enabled?: boolean }
Configuration for RASP
Optional bodyCollection?: boolean
Whether to enable request body collection on RASP event
Default
```
false
```
Deprecated
Use UI and Remote Configuration to enable extended data collection
Env
DD_APPSEC_RASP_COLLECT_REQUEST_BODY Programmatic configuration takes precedence over the environment variables listed above.
Optional enabled?: boolean
Whether to enable RASP.
Default
```
false
```
Env
DD_APPSEC_RASP_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional rateLimit?: number
Controls the maximum amount of traces sampled by AppSec attacks, per second.
Default
```
100
```
Env
DD_APPSEC_TRACE_RATE_LIMIT Programmatic configuration takes precedence over the environment variables listed above.
Optional rules?: string
Specifies a path to a custom rules file.
Env
DD_APPSEC_RULES Programmatic configuration takes precedence over the environment variables listed above.
Optional stackTrace?: { enabled?: boolean; maxDepth?: number; maxStackTraces?: number }
Configuration for stack trace reporting
Optional enabled?: boolean
Whether to enable stack trace reporting.
Default
```
true
```
Env
DD_APPSEC_STACK_TRACE_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional maxDepth?: number
Specifies the maximum depth of a stack trace to be reported.
Default
```
32
```
Env
DD_APPSEC_MAX_STACK_TRACE_DEPTH Programmatic configuration takes precedence over the environment variables listed above.
Optional maxStackTraces?: number
Specifies the maximum number of stack traces to be reported.
Default
```
2
```
Env
DD_APPSEC_MAX_STACK_TRACES Programmatic configuration takes precedence over the environment variables listed above.
Optional wafTimeout?: number
Controls the maximum amount of time in microseconds the WAF is allowed to run synchronously for.
Default
```
5000
```
Env
DD_APPSEC_WAF_TIMEOUT Programmatic configuration takes precedence over the environment variables listed above.
Optional baggageMaxBytes
baggageMaxBytes?: number
Maximum size in bytes for serialized baggage items.
Default
```
8192
```
Env
DD_TRACE_BAGGAGE_MAX_BYTES Programmatic configuration takes precedence over the environment variables listed above.
Optional baggageMaxItems
baggageMaxItems?: number
Maximum number of baggage items allowed on a context.
Default
```
64
```
Env
DD_TRACE_BAGGAGE_MAX_ITEMS Programmatic configuration takes precedence over the environment variables listed above.
Optional baggageTagKeys
baggageTagKeys?: string[]
List of baggage tag keys to be included in the baggage.
Default
```
['user.id', 'session.id', 'account.id']
```
Env
DD_TRACE_BAGGAGE_TAG_KEYS Programmatic configuration takes precedence over the environment variables listed above.
Optional clientIpEnabled
clientIpEnabled?: boolean
Whether to enable client IP collection from relevant IP headers
Default
```
false
```
Env
DD_TRACE_CLIENT_IP_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional clientIpHeader
clientIpHeader?: string
Custom header name to source the http.client_ip tag from.
Env
DD_TRACE_CLIENT_IP_HEADER Programmatic configuration takes precedence over the environment variables listed above.
Optional cloudPayloadTagging
cloudPayloadTagging?: { maxDepth?: number; request?: string; response?: string }
Cloud payload report as tags
Type Declaration
Optional maxDepth?: number
Maximum depth of payload traversal for tags
Env
DD_TRACE_CLOUD_PAYLOAD_TAGGING_MAX_DEPTH Programmatic configuration takes precedence over the environment variables listed above.
Optional request?: string
Additional JSONPath queries to replace with redacted in request payloads Undefined or invalid JSONPath queries disable the feature for requests.
Env
DD_TRACE_CLOUD_REQUEST_PAYLOAD_TAGGING Programmatic configuration takes precedence over the environment variables listed above.
Optional response?: string
Additional JSONPath queries to replace with redacted in response payloads Undefined or invalid JSONPath queries disable the feature for responses.
Env
DD_TRACE_CLOUD_RESPONSE_PAYLOAD_TAGGING Programmatic configuration takes precedence over the environment variables listed above.
Optional codeOriginForSpans
codeOriginForSpans?: {
    enabled?: boolean;
    experimental?: { exit_spans?: { enabled?: boolean } };
}
Configuration for Code Origin for Spans.
Type Declaration
Optional enabled?: boolean
Whether to enable Code Origin for Spans.
Default
```
true
```
Env
DD_CODE_ORIGIN_FOR_SPANS_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional experimental?: { exit_spans?: { enabled?: boolean } }
Optional exit_spans?: { enabled?: boolean }
Optional enabled?: boolean
Whether to attach code origin data to exit spans.
Default
```
false
```
Env
DD_CODE_ORIGIN_FOR_SPANS_EXPERIMENTAL_EXIT_SPANS_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional dbm
dbm?: { injectSqlBaseHash?: boolean }
Configuration for Database Monitoring (DBM).
Type Declaration
Optional injectSqlBaseHash?: boolean
Controls whether to inject the SQL base hash (propagation hash) in DBM SQL comments. This option requires DD_EXPERIMENTAL_PROPAGATE_PROCESS_TAGS_ENABLED=true to take effect. The propagation hash enables correlation between traces and database operations.
Default
```
false
```
Env
DD_DBM_INJECT_SQL_BASEHASH Programmatic configuration takes precedence over the environment variables listed above.
Optional dbmPropagationMode
dbmPropagationMode?: "full" | "service" | "disabled"
Enables DBM to APM link using tag injection.
Default
```
'disabled'
```
Env
DD_DBM_PROPAGATION_MODE Programmatic configuration takes precedence over the environment variables listed above.
Optional dogstatsd
dogstatsd?: { hostname?: string; port?: number }
Options specific for the Dogstatsd agent.
Type Declaration
Optional hostname?: string
The hostname of the Dogstatsd agent that the metrics will submitted to.
Env
DD_DOGSTATSD_HOST Programmatic configuration takes precedence over the environment variables listed above.
Optional port?: number
The port of the Dogstatsd agent that the metrics will submitted to.
Default
```
8125
```
Env
DD_DOGSTATSD_PORT Programmatic configuration takes precedence over the environment variables listed above.
Optional dsmEnabled
dsmEnabled?: boolean
Whether to enable Data Streams Monitoring. Can also be enabled via the DD_DATA_STREAMS_ENABLED environment variable. When not provided, the value of DD_DATA_STREAMS_ENABLED is used.
Default
```
false
```
Env
DD_DATA_STREAMS_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional dynamicInstrumentation
dynamicInstrumentation?: {
    captureTimeoutMs?: number;
    enabled?: boolean;
    probeFile?: string;
    redactedIdentifiers?: string[];
    redactionExcludedIdentifiers?: string[];
    uploadIntervalSeconds?: number;
}
Configuration for Dynamic Instrumentation (Live Debugging).
Type Declaration
Optional captureTimeoutMs?: number
Timeout in milliseconds for capturing variable values.
Default
```
15
```
Env
DD_DYNAMIC_INSTRUMENTATION_CAPTURE_TIMEOUT_MS Programmatic configuration takes precedence over the environment variables listed above.
Optional enabled?: boolean
Whether to enable Dynamic Instrumentation.
Default
```
false
```
Env
DD_DYNAMIC_INSTRUMENTATION_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional probeFile?: string
Path to a custom probes configuration file.
Env
DD_DYNAMIC_INSTRUMENTATION_PROBE_FILE Programmatic configuration takes precedence over the environment variables listed above.
Optional redactedIdentifiers?: string[]
List of identifier names to redact in captured data. These are added to the built-in default list, which always applies. See redaction.js for the default identifiers. To avoid redacting some of those built-in identifiers, use redactionExcludedIdentifiers.
Default
```
[]
```
Env
DD_DYNAMIC_INSTRUMENTATION_REDACTED_IDENTIFIERS Programmatic configuration takes precedence over the environment variables listed above.
Optional redactionExcludedIdentifiers?: string[]
List of identifier names to exclude from redaction. Use this to avoid redacting some of the built-in identifiers (see redactedIdentifiers).
Default
```
[]
```
Env
DD_DYNAMIC_INSTRUMENTATION_REDACTION_EXCLUDED_IDENTIFIERS Programmatic configuration takes precedence over the environment variables listed above.
Optional uploadIntervalSeconds?: number
Interval in seconds between uploads of probe data.
Default
```
1
```
Env
DD_DYNAMIC_INSTRUMENTATION_UPLOAD_INTERVAL_SECONDS Programmatic configuration takes precedence over the environment variables listed above.
Optional env
env?: string
Set an application’s environment e.g. prod, pre-prod, stage.
Env
DD_ENV Programmatic configuration takes precedence over the environment variables listed above.
Optional experimental
experimental?: {
    aiguard?: {
        block?: boolean;
        enabled?: boolean;
        endpoint?: string;
        maxContentSize?: number;
        maxMessagesLength?: number;
        timeout?: number;
    };
    appsec?: | boolean
    | { standalone?: { enabled?: boolean } }
    | {
        apiSecurity?: {
            enabled?: boolean;
            endpointCollectionEnabled?: boolean;
            endpointCollectionMessageLimit?: number;
        };
        blockedTemplateGraphql?: string;
        blockedTemplateHtml?: string;
        blockedTemplateJson?: string;
        enabled?: boolean;
        eventTracking?: {
            mode?: | "disabled"
            | "anonymous"
            | "anon"
            | "safe"
            | "identification"
            | "ident"
            | "extended";
        };
        extendedHeadersCollection?: {
            enabled: boolean;
            maxHeaders: number;
            redaction: boolean;
        };
        obfuscatorKeyRegex?: string;
        obfuscatorValueRegex?: string;
        rasp?: { bodyCollection?: boolean; enabled?: boolean };
        rateLimit?: number;
        rules?: string;
        stackTrace?: {
            enabled?: boolean;
            maxDepth?: number;
            maxStackTraces?: number;
        };
        wafTimeout?: number;
    };
    b3?: boolean;
    enableGetRumData?: boolean;
    exporter?: "log"
    | "agent"
    | "datadog";
    flaggingProvider?: { enabled?: boolean; initializationTimeoutMs?: number };
    iast?: boolean | IastOptions;
}
Experimental features can be enabled individually using key / value pairs.
Type Declaration
Optional aiguard?: {
    block?: boolean;
    enabled?: boolean;
    endpoint?: string;
    maxContentSize?: number;
    maxMessagesLength?: number;
    timeout?: number;
}
Optional block?: boolean
Whether to request blocking mode when evaluating prompts via auto-instrumentation. When true, AI Guard will block requests that violate security policies. When false, AI Guard evaluates but never blocks (monitor-only mode).
Default
```
true
```
Env
DD_AI_GUARD_BLOCK Programmatic configuration takes precedence over the environment variables listed above.
Optional enabled?: boolean
Set to true to enable the SDK.
Env
DD_AI_GUARD_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional endpoint?: string
URL of the AI Guard REST API.
Env
DD_AI_GUARD_ENDPOINT Programmatic configuration takes precedence over the environment variables listed above.
Optional maxContentSize?: number
Max size of the content property set in the meta-struct
Env
DD_AI_GUARD_MAX_CONTENT_SIZE Programmatic configuration takes precedence over the environment variables listed above.
Optional maxMessagesLength?: number
Maximum number of conversational messages allowed to be set in the meta-struct
Env
DD_AI_GUARD_MAX_MESSAGES_LENGTH Programmatic configuration takes precedence over the environment variables listed above.
Optional timeout?: number
Timeout used in calls to the AI Guard REST API in milliseconds (default 5000)
Env
DD_AI_GUARD_TIMEOUT Programmatic configuration takes precedence over the environment variables listed above.
Optional appsec?:
    | boolean
    | { standalone?: { enabled?: boolean } }
    | {
        apiSecurity?: {
            enabled?: boolean;
            endpointCollectionEnabled?: boolean;
            endpointCollectionMessageLimit?: number;
        };
        blockedTemplateGraphql?: string;
        blockedTemplateHtml?: string;
        blockedTemplateJson?: string;
        enabled?: boolean;
        eventTracking?: {
            mode?: | "disabled"
            | "anonymous"
            | "anon"
            | "safe"
            | "identification"
            | "ident"
            | "extended";
        };
        extendedHeadersCollection?: {
            enabled: boolean;
            maxHeaders: number;
            redaction: boolean;
        };
        obfuscatorKeyRegex?: string;
        obfuscatorValueRegex?: string;
        rasp?: { bodyCollection?: boolean; enabled?: boolean };
        rateLimit?: number;
        rules?: string;
        stackTrace?: {
            enabled?: boolean;
            maxDepth?: number;
            maxStackTraces?: number;
        };
        wafTimeout?: number;
    }
Configuration of the AppSec. Can be a boolean as an alias to appsec.enabled.
Deprecated
Please use the non-experimental appsec option instead.
Optional b3?: boolean
Default
```
false
```
Env
DD_TRACE_EXPERIMENTAL_B3_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional enableGetRumData?: boolean
Whether to enable the experimental getRumData method.
Default
```
false
```
Env
DD_TRACE_EXPERIMENTAL_GET_RUM_DATA_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional exporter?: "log" | "agent" | "datadog"
Whether to write traces to log output or agentless, rather than send to an agent
Env
DD_TRACE_EXPERIMENTAL_EXPORTER Programmatic configuration takes precedence over the environment variables listed above.
Optional Beta flaggingProvider?: { enabled?: boolean; initializationTimeoutMs?: number }
Configuration for Feature Flagging & Experimentation.
This feature is in preview and not ready for production use
Optional enabled?: boolean
Whether to enable the feature flagging provider. Requires Remote Config to be properly configured. Can be configured via DD_EXPERIMENTAL_FLAGGING_PROVIDER_ENABLED environment variable.
Default
```
false
```
Env
DD_EXPERIMENTAL_FLAGGING_PROVIDER_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional initializationTimeoutMs?: number
Timeout in milliseconds for OpenFeature provider initialization. If configuration is not received within this time, initialization fails. Can be configured via DD_EXPERIMENTAL_FLAGGING_PROVIDER_INITIALIZATION_TIMEOUT_MS environment variable.
Default
```
30000
```
Env
DD_EXPERIMENTAL_FLAGGING_PROVIDER_INITIALIZATION_TIMEOUT_MS Programmatic configuration takes precedence over the environment variables listed above.
Optional iast?: boolean | IastOptions
Configuration of the IAST. Can be a boolean as an alias to iast.enabled.
Deprecated
Please use the non-experimental iast option instead.
Default
```
{}
```
Optional flushInterval
flushInterval?: number
Interval in milliseconds at which the tracer will submit traces to the agent.
Default
```
2000
```
Env
DD_TRACE_FLUSH_INTERVAL Programmatic configuration takes precedence over the environment variables listed above.
Optional flushMinSpans
flushMinSpans?: number
Number of spans before partially exporting a trace. This prevents keeping all the spans in memory for very large traces.
Default
```
1000
```
Env
DD_TRACE_PARTIAL_FLUSH_MIN_SPANS Programmatic configuration takes precedence over the environment variables listed above.
Optional headerTags
headerTags?: string[]
Header tags (key-value pairs comma separated) to extract and attach to spans. TODO: In the next major version, this will become an object.
Env
DD_TRACE_HEADER_TAGS Programmatic configuration takes precedence over the environment variables listed above.
Optional hostname
hostname?: string
The address of the trace agent that the tracer will submit to.
Default
```
'127.0.0.1'
```
Env
DD_AGENT_HOST Programmatic configuration takes precedence over the environment variables listed above.
Optional iast
iast?: boolean | IastOptions
Configuration of the IAST. Can be a boolean as an alias to iast.enabled.
Optional inferredProxyServicesEnabled
inferredProxyServicesEnabled?: boolean
Whether to enable inferred proxy services.
Default
```
false
```
Env
DD_TRACE_INFERRED_PROXY_SERVICES_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional legacyBaggageEnabled
legacyBaggageEnabled?: boolean
Whether to use Datadog legacy baggage extraction and injection behavior.
Default
```
false
```
Env
DD_TRACE_LEGACY_BAGGAGE_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional llmobs
llmobs?: LLMObsEnableOptions
Configuration enabling LLM Observability. Enablement is superseded by the DD_LLMOBS_ENABLED environment variable.
Env
DD_LLMOBS_ENABLED The environment variable listed above takes precedence over programmatic configuration.
Optional logger
logger?: {
    debug: (message: string) => void;
    error: (err: string | Error) => void;
    info: (message: string) => void;
    warn: (message: string) => void;
}
Custom logger to be used by the tracer (if debug = true), should support error(), warn(), info(), and debug() methods see https://datadog.github.io/dd-trace-js/#custom-logging
Optional logInjection
logInjection?: boolean
Whether to enable trace ID injection in log records to be able to correlate traces with logs.
Default
```
false
```
Env
DD_LOGS_INJECTION Programmatic configuration takes precedence over the environment variables listed above.
Optional logLevel
logLevel?: "error" | "debug" | "info" | "warn"
A string representing the minimum tracer log level to use when debug logging is enabled
Default
```
'debug'
```
Env
DD_TRACE_LOG_LEVEL, OTEL_LOG_LEVEL Programmatic configuration takes precedence over the environment variables listed above.
Optional lookup
lookup?: LookupFunction
Custom function for DNS lookups when sending requests to the agent.
Default
```
dns.lookup()
```
Optional middlewareTracingEnabled
middlewareTracingEnabled?: boolean
Whether middleware spans should be created.
Default
```
true
```
Env
DD_TRACE_MIDDLEWARE_TRACING_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional openAiLogsEnabled
openAiLogsEnabled?: boolean
Whether to enable OpenAI log collection.
Default
```
false
```
Env
DD_OPENAI_LOGS_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional peerServiceMapping
peerServiceMapping?: { [key: string]: string }
Peer service name remapping rules.
Env
DD_TRACE_PEER_SERVICE_MAPPING Programmatic configuration takes precedence over the environment variables listed above.
Optional plugins
plugins?: boolean
Whether to load all built-in plugins.
Deprecated
To deactivate plugins, use the specific DD_TRACE__ENABLED environment variables.
Default
```
true
```
Optional port
port?: string | number
The port of the trace agent that the tracer will submit to.
Default
```
8126
```
Env
DD_TRACE_AGENT_PORT Programmatic configuration takes precedence over the environment variables listed above.
Optional profiling
profiling?: boolean
Whether to enable profiling.
Env
DD_PROFILING_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional protocolVersion
protocolVersion?: string
Protocol version to use for requests to the agent. The version configured must be supported by the agent version installed or all traces will be dropped.
Default
```
0.4
```
Env
DD_TRACE_AGENT_PROTOCOL_VERSION Programmatic configuration takes precedence over the environment variables listed above.
Optional rateLimit
rateLimit?: number
Global rate limit that is applied on the global sample rate and all rules, and controls the ingestion rate limit between the agent and the backend. Defaults to deferring the decision to the agent.
Env
DD_TRACE_RATE_LIMIT Programmatic configuration takes precedence over the environment variables listed above.
Optional remoteConfig
remoteConfig?: { pollInterval?: number }
Configuration of ASM Remote Configuration
Type Declaration
Optional pollInterval?: number
Specifies the remote configuration polling interval in seconds
Default
```
5
```
Env
DD_REMOTE_CONFIG_POLL_INTERVAL_SECONDS Programmatic configuration takes precedence over the environment variables listed above.
Optional reportHostname
reportHostname?: boolean
Whether to report the hostname of the service host. This is used when the agent is deployed on a different host and cannot determine the hostname automatically.
Default
```
false
```
Env
DD_TRACE_REPORT_HOSTNAME Programmatic configuration takes precedence over the environment variables listed above.
Optional runtimeMetrics
runtimeMetrics?:
    | boolean
    | {
        enabled?: boolean;
        eventLoop?: boolean;
        gc?: boolean;
        native?: boolean;
    }
Whether to enable runtime metrics, or an object specifying whether to enable specific metric types.
Type Declaration
boolean
{ enabled?: boolean; eventLoop?: boolean; gc?: boolean; native?: boolean }
Optional enabled?: boolean
Env
DD_RUNTIME_METRICS_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional eventLoop?: boolean
Env
DD_RUNTIME_METRICS_EVENT_LOOP_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional gc?: boolean
Env
DD_RUNTIME_METRICS_GC_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional native?: boolean
Whether to use native metrics. When set to false, forces the JS implementation
Default
```
true
```
Env
DD_RUNTIME_METRICS_NATIVE Programmatic configuration takes precedence over the environment variables listed above.
Default
```
false
```
Optional runtimeMetricsRuntimeId
runtimeMetricsRuntimeId?: boolean
Whether to add an auto-generated runtime-id tag to metrics.
Default
```
false
```
Env
DD_RUNTIME_METRICS_RUNTIME_ID_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional sampleRate
sampleRate?: number
Controls the ingestion sample rate (between 0 and 1) between the agent and the backend.
Env
DD_TRACE_SAMPLE_RATE Programmatic configuration takes precedence over the environment variables listed above.
Optional samplingRules
samplingRules?: SamplingRule[]
Sampling rules to apply to priority sampling. Each rule is a JSON, consisting of service and name, which are regexes to match against a trace's service and name, and a corresponding sampleRate. If not specified, will defer to global sampling rate for all spans.
Default
```
[]
```
Env
DD_TRACE_SAMPLING_RULES Programmatic configuration takes precedence over the environment variables listed above.
Optional service
service?: string
The service name to be used for this program. If not set, the service name will attempted to be inferred from package.json
Env
DD_SERVICE, OTEL_SERVICE_NAME Programmatic configuration takes precedence over the environment variables listed above.
Optional serviceMapping
serviceMapping?: { [key: string]: string }
Provide service name mappings for each plugin.
Env
DD_SERVICE_MAPPING Programmatic configuration takes precedence over the environment variables listed above.
Optional site
site?: string
The site to use for the trace.
Default
```
'datadoghq.com'
```
Env
DD_SITE Programmatic configuration takes precedence over the environment variables listed above.
Optional spanAttributeSchema
spanAttributeSchema?: "v0" | "v1"
Controls the naming schema version used for spans.
Default
```
'v0'
```
Env
DD_TRACE_SPAN_ATTRIBUTE_SCHEMA Programmatic configuration takes precedence over the environment variables listed above.
Optional spanComputePeerService
spanComputePeerService?: boolean
Whether to compute peer.service tags automatically.
Default
```
false
```
Env
DD_TRACE_PEER_SERVICE_DEFAULTS_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional spanRemoveIntegrationFromService
spanRemoveIntegrationFromService?: boolean
Whether to remove integration names from service names under the active schema.
Default
```
false
```
Env
DD_TRACE_REMOVE_INTEGRATION_SERVICE_NAMES_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional spanSamplingRules
spanSamplingRules?: SpanSamplingRule[]
Span sampling rules that take effect when the enclosing trace is dropped, to ingest single spans
Default
```
[]
```
Env
DD_SPAN_SAMPLING_RULES, DD_SPAN_SAMPLING_RULES_FILE Programmatic configuration takes precedence over the environment variables listed above.
Optional startupLogs
startupLogs?: boolean
Whether to enable startup logs.
Default
```
false
```
Env
DD_TRACE_STARTUP_LOGS Programmatic configuration takes precedence over the environment variables listed above.
Optional stats
stats?: boolean
Whether to enable client-side stats computation.
Default
```
false
```
Env
DD_TRACE_STATS_COMPUTATION_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional tags
tags?: { [key: string]: any }
Global tags that should be assigned to every span.
Env
DD_TAGS, OTEL_RESOURCE_ATTRIBUTES Programmatic configuration takes precedence over the environment variables listed above.
Optional traceId128BitGenerationEnabled
traceId128BitGenerationEnabled?: boolean
Whether to generate 128-bit trace IDs.
Default
```
true
```
Env
DD_TRACE_128_BIT_TRACEID_GENERATION_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional traceId128BitLoggingEnabled
traceId128BitLoggingEnabled?: boolean
Whether to include the high 64 bits of 128-bit trace IDs in logs.
Default
```
true
```
Env
DD_TRACE_128_BIT_TRACEID_LOGGING_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional tracePropagationStyle
tracePropagationStyle?: string[] | PropagationStyle
The selection and priority order of context propagation injection and extraction mechanisms.
Env
DD_TRACE_PROPAGATION_STYLE, DD_TRACE_PROPAGATION_STYLE_INJECT, DD_TRACE_PROPAGATION_STYLE_EXTRACT Also configurable via OTEL_PROPAGATORS when DD-specific propagation vars are not set. Programmatic configuration takes precedence over the environment variables listed above.
Optional traceWebsocketMessagesEnabled
traceWebsocketMessagesEnabled?: boolean
Whether websocket message spans should be created.
Default
```
true
```
Env
DD_TRACE_WEBSOCKET_MESSAGES_ENABLED Programmatic configuration takes precedence over the environment variables listed above.
Optional traceWebsocketMessagesInheritSampling
traceWebsocketMessagesInheritSampling?: boolean
Whether websocket message spans should inherit sampling decisions.
Default
```
true
```
Env
DD_TRACE_WEBSOCKET_MESSAGES_INHERIT_SAMPLING Programmatic configuration takes precedence over the environment variables listed above.
Optional traceWebsocketMessagesSeparateTraces
traceWebsocketMessagesSeparateTraces?: boolean
Whether websocket message spans should start separate traces.
Default
```
true
```
Env
DD_TRACE_WEBSOCKET_MESSAGES_SEPARATE_TRACES Programmatic configuration takes precedence over the environment variables listed above.
Optional url
url?: string
The url of the trace agent that the tracer will submit to. Takes priority over hostname and port, if set.
Env
DD_TRACE_AGENT_URL Programmatic configuration takes precedence over the environment variables listed above.
Optional version
version?: string
The version number of the application. If not set, the version will attempted to be inferred from package.json.
Env
DD_VERSION Programmatic configuration takes precedence over the environment variables listed above.
