dd-trace: User
Interface User
User object that can be passed to tracer.setUser().
Hierarchy
User
Indexable
[key: string]: string | undefined
Custom fields to attach to the user (RBAC, Oauth, etc…).
Index
Properties
email
id
name
role
scope
session_id
Properties
Optional email
email: undefined | string
Email of the user.
id
id: string
Unique identifier of the user. Mandatory.
Optional name
name: undefined | string
User-friendly name of the user.
Optional role
role: undefined | string
Role the user is making the request under.
Optional scope
scope: undefined | string
Scopes or granted authorizations the user currently possesses. The value could come from the scope associated with an OAuth2 Access Token or an attribute value in a SAML 2 Assertion.
Optional session_id
session_id: undefined | string
Session ID of the user.
